@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Titan+One&display=swap');

.advantages {
  &__list {
    display: grid;
    align-items: center;
    // justify-content: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
  }
  &__item {
    max-width: 450px;
    text-align: left;
  }
  &__title {
    font-family: 'Titan One';
    font-size: 36px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #d41443;
  }
  &__description {
    font-weight: 700;
    font-size: 12px;
    line-height: 170%;
    color: #000000;
  }

  &__img {
    height: 50px;
    margin-top: 10px;
  }
  background: #fff5f6;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .advantages {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
      justify-content: start
    }
    &__item {
      left: 20px;
      max-width: 354px;
      text-align: left;
    }
    &__description {
      width: 230px;
      height: 36px;
      left: 20px;
    }
    &__img {
      left: 20px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .advantages {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(305px, auto));
    }
    &__item {
      max-width: 354px;
      text-align: left;
    }
    &__description {
      width: 180px;
      height: 71px;
      left: 34px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .advantages {
    padding-bottom: 0;
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
    &__item {
        width: 330px;
        height: 222px;
    }
    &__description {
      width: 330px;
      height: 52px;
      left: 475px;
    }
  }
}
